{
  "name": "nodeos-reverse-proxy",
  "version": "0.1.1",
  "description": "Reverse proxy based on users names",
  "main": "index.js",
  "bin": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "concat-stream": "^1.6.0",
    "finalhandler": "^1.0.2",
    "http-errors": "^1.6.1",
    "http-proxy": "^1.16.2",
    "kexec": "^3.0.0",
    "posix": "^4.1.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
